#spring
server.port=1314
#spring dataSource
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#spring logging
logging.level.com.cy=debug

#spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#thymeleaf是一个模板引擎，缓存的意思是加载一次模板之后便不会在加载了，
# 对于生产环境应该加上缓存，但是在开发过程中如果打开缓存，不方便开发人员调试。试想一下，
# 改一行html，就需要重启服务器，肯定是不方便的。
spring.thymeleaf.cache=false
